eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8083
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,hystrix.stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zuul.ignored-services='*'
zuul.routes.api-hello.path=/hello/**
zuul.routes.api-hello.strip-prefix=false
zuul.routes.api-hello.service-id=hello-service