server.port=8082
spring.config.name=persistence-service
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,hystrix.stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#spring.cloud.stream.bindings.car_data.destination=car_data
#spring.cloud.stream.bindings.smart_watch.destination=smart_watch
#spring.cloud.stream.bindings.smart_watch.binder=smart_watch
#spring.cloud.stream.bindings.house_data.destination=house_data4
#spring.cloud.stream.bindings.input.destination=words
spring.cloud.stream.bindings.words.destination=words2
#spring.cloud.stream.bindings.input1.destination=words1