server.port=8084
spring.config.name=query-service
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,hystrix.stream
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}